{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CopilotDigest": {
    "Copilot": {
      "Token": "",
      "ApiUrl": "https://api.githubcopilot.com",
      "Model": "gpt-4o",
      "MaxTokens": 2000
    },
    "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "nelsonsilveira@nbsolutions.pt",
      "ToAddress": "nunomaster21@gmail.com"
    },
    "Scheduler": {
      "CronExpression": "0 8 * * *"
    },
    "Topics": []
  }
}
