{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenClawIntegration": {
    "Copilot": {
      "Token": "<YOUR_GITHUB_TOKEN>",
      "ApiUrl": "https://api.githubcopilot.com",
      "Model": "gpt-4o",
      "MaxTokens": 1000
    },
    "OpenClaw": {
      "ApiKey": "<YOUR_OPENCLAW_API_KEY>",
      "ApiUrl": "https://api.openclaw.ai",
      "UseDirectCopilot": false
    },
    "WhatsApp": {
      "AccountSid": "<TWILIO_ACCOUNT_SID>",
      "AuthToken": "<TWILIO_AUTH_TOKEN>",
      "FromNumber": "+14155238886",
      "ToNumber": "<YOUR_WHATSAPP_NUMBER>"
    },
    "Scheduler": {
      "CronExpression": "0 8 * * *"
    },
    "Topics": [
      {
        "Name": "AI Industry News",
        "Description": "Latest developments in artificial intelligence, large language models, and AI companies."
      },
      {
        "Name": "Technology Trends",
        "Description": "Emerging technologies, software engineering, and tech industry news."
      }
    ]
  }
}
